#» DB ◄► PROPERTIES
server.port = ${PORT:0}

#» MYSQL
#spring.datasource.url = jdbc:mysql://localhost:3306/BDSidtefim?serverTimezone=America/Lima
#spring.datasource.url = jdbc:mysql://localhost:3307/BDSidtefim?serverTimezone=UTC
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#» SQL-SERVER
#spring.datasource.url = jdbc:sqlserver://SMCNAM0012;databaseName=SIRIM
spring.datasource.url = jdbc:sqlserver://172.27.250.27;databaseName=SIRIM
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = rguevarav
spring.datasource.password = Cd1526a2a8

#logging.level.org.hibernate.SQL = debug

#» JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = false
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

#» Deshabilita nombre defecto de JPA a tablas...
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#» MULTI-PART
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#» Si usa el servido embebido TOMCAT
server.tomcat.max-swallow-size=100MB

management.endpoints.web.exposure.include = *

#» To register into eureka-server
eureka.client.service-url.defaultZone = http://172.27.250.22:8761/eureka

feign.client.config.default.connect-timeout = 1600000
feign.client.config.default.read-timeout = 1600000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 600000
ribbon.ConnectTimeout = 200000
ribbon.ReadTimeout = 380000

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=600000 
