#» Propiedades para LOG...
status = error
name = SIDTEFIM
 
appenders = file
 
appender.file.type = File
appender.file.name = FileLogger
appender.file.filename = ../logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
 
rootLogger.level = warn
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileLogger