#» DB ◄► PROPERTIES

#» SQL-SERVER
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=BDSidtefim
spring.datasource.username = root
spring.datasource.password = sasa

#» To register into eureka-server
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka