#» DB ◄► PROPERTIES

#» SQL-SERVER
spring.datasource.url = jdbc:sqlserver://SA-MAYOLO\\DESARROLLO;databaseName=SIM
spring.datasource.username = udesa
spring.datasource.password = DESARROLLO2006

#» JPA
spring.jpa.hibernate.ddl-auto = update
