#» DB ◄► PROPERTIES

#» SQL-SERVER
#spring.datasource.url = jdbc:sqlserver://172.27.0.242;databaseName=SIM;integratedSecurity=true
spring.datasource.url = jdbc:sqlserver://172.27.0.242;databaseName=SIM
#spring.datasource.username = rguevarav
#spring.datasource.password = Cd1526a2a8

#» JPA
spring.jpa.hibernate.ddl-auto = update
