#» DB ◄► PROPERTIES

#» SQL-SERVER
spring.datasource.url = jdbc:sqlserver://172.27.0.124;databaseName=SIM
spring.datasource.username = userestadistica
spring.datasource.password = $Us3R_3sT4d1sTic4$

#» JPA
spring.jpa.hibernate.ddl-auto = update
