#» DB ◄► PROPERTIES
server.port = 54

#» SQL-SERVER
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=BDSidtefim-Test
spring.datasource.username = sa
spring.datasource.password = 123

#» JPA
spring.jpa.hibernate.ddl-auto = update

#» To register into eureka-server
eureka.client.service-url.defaultZone = http://localhost:8761/eureka