#» DB ◄► PROPERTIES

#» SQL-SERVER
#spring.datasource.url = jdbc:sqlserver://172.27.0.242;databaseName=SIM;integratedSecurity=true
spring.datasource.url = jdbc:sqlserver://172.27.0.242;databaseName=SIM
spring.datasource.username = userestadistica
spring.datasource.password = $Us3R_3sT4d1sTic4$

#» JPA
spring.jpa.hibernate.ddl-auto = update
