#» DB ◄► PROPERTIES
#server.port = 50

#» SQL-SERVER
spring.datasource.url = jdbc:sqlserver://172.27.250.22;databaseName=SIRIM
spring.datasource.username = rguevarav
spring.datasource.password = Cd1526a2a8

#» JPA
spring.jpa.hibernate.ddl-auto = update

#» eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka