#» DB ◄► PROPERTIES
spring.application.name = microservicio-pais
server.port = 51

#» SQL-SERVER
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=BDSidtefim
spring.datasource.username = sa
spring.datasource.password = 123

#» JPA
spring.jpa.hibernate.ddl-auto = create-drop